<!doctype html>
<html lang='en'>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
  <title>Film rental</title>
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">  
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		<link href="css/scrolling-nav.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/index.css"> 
		<link href="css/pricing.css" rel="stylesheet">
		<link href="carousel.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	 
</head>
	<body>
			<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
					<a class="navbar-brand  js-scroll-trigger" href="#page-top"> <img src="images/logo.png"  style="height:20px;width:20px;">DAYDAWN Creative</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
			  
					<div class="collapse navbar-collapse" id="navbarsExample05">
					  <ul class="navbar-nav ml-auto"><li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="image gallery.html"">Gallery</a>
						</li>
						<li class="nav-item dropdown">
						  <a class="nav-link dropdown-toggle" href="file:///C:/Users/Magaji/Documents/Web%20Programming/Booust/Week%206/Assignment/index.html" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
						  <div class="dropdown-menu" aria-labelledby="dropdown05">
							<a class="dropdown-item nav-link js-scroll-trigger" href="file:///C:/Users/Magaji/Documents/Web%20Programming/Booust/Week%206/Assignment/index.html#Video">Video</a>
							
						  </div>
						</li>
						<li>
								<a class="nav-link nav-item social btn-facebook" href="https://www.facebook.com/Designpaths/" target="_blank">
									<i class="fa fa-facebook-square fa-2x "></i>
								</a>
							</li>
							<li>
								<a class="nav-link nav-item social btn-instagram" href="https://www.instagram.com/daydawn_creative/" target="_blank">
									<i class="fa fa-instagram fa-2x"></i>
								</a>
							</li>
					  </ul>
					  
				  </nav>
				</div>
				
					<div class="jumbotron">
						<div>
							<h1 class="display-4">Competent Film Rental Services</h1>
							<p class="lead">Wedding videographers, event production companies, and filmmaking professionals</p>
							<hr class="my-4">
							<p>Memories are priceless - display your captured moments on this clean, simple, and authentic.</p>
							<a class="btn btn-primary btn-lg" href="image gallery.html" role="button">View More</a>
						</div>
												
					</div>
										 
						<div class="container marketing">
									
										<div class="row leadingrowtop">
												<div class="leadingmovie col-lg-12">
													</h><b></b>LEADING MOVIE</b></h2>
												</div>
										  <div class="col-lg-4 col-md-6 colborder">
											<img class="rounded-circle" src="images/jurrasic.jpg" alt="Generic placeholder image" width="140" height="140">
											<h2 class="teamheader">Jurassic World</h2>
											 </div><!-- /.col-lg-4 -->
										  <div class="col-lg-4 col-md-6 colborder">
											<img class="rounded-circle" src="images/raid.jpg" alt="Generic placeholder image" width="140" height="140">
											<h2 class="teamheader">Raid</h2>
											 </div><!-- /.col-lg-4 -->
										  <div class="col-lg-4 col-md-6 colborder">
											<img class="rounded-circle" src="images/spider_man_in_avengers_infinity_war.jpg" alt="Generic placeholder image" width="140" height="140">
											<h2 class="teamheader">infinity war</h2>
											 </div>
											 <div class="col-lg-4 col-md-6 colborder">
													<img class="rounded-circle" src="images/Race-3-Movie-HD-Wallpaper.jpg" alt="Generic placeholder image" width="140" height="140">
													<h2 class="teamheader">Race3</h2>
													 </div><!-- /.col-lg-4 -->
												  <div class="col-lg-4 col-md-6 colborder">
													<img class="rounded-circle" src="images/1f39134bdce52db214a0bc3c88b5fabb.jpg" alt="Generic placeholder image" width="140" height="140">
													<h2 class="teamheader">Captain America</h2>
													 </div><!-- /.col-lg-4 -->
												  <div class="col-lg-4 col-md-6 colborder">
													<img class="rounded-circle" src="images/who-the-hell-is-black-panthers-erik-killmonger-1-1.jpg" alt="Generic placeholder image" width="140" height="140">
													<h2 class="teamheader">Black Panther</h2>
													 </div>
										</div>
										<div class="row">
												<div class="meetourteam col-lg-12">
													</h><b></b>MEET OUR TEAM</b></h2>
												</div>
												<div class="col-lg-3 col-md-4">
														<img class="rounded-circle" src="images/Beni2.jpg" alt="Generic placeholder image" width="140" height="140">
														<h2 class="teamheader">Chris Morgan</h2>
														<p>Team Lead</p>
														 </div><!-- /.col-lg-4 -->
													  <div class="col-lg-3 col-md-4">
														<img class="rounded-circle" src="images/Diana2.jpg" alt="Generic placeholder image" width="140" height="140">
														<h2 class="teamheader">Zacgus</h2>
														<p>Team Lead Ass</p>
														 </div><!-- /.col-lg-4 -->
													  <div class="col-lg-3 col-md-4">
														<img class="rounded-circle" src="images/Cristi2.jpg" alt="Generic placeholder image" width="140" height="140">
														<h2 class="teamheader">Sexipaddycris</h2>
														<p>creative lead</p>
														 </div>
														 <div class="col-lg-3 col-md-4">
																<img class="rounded-circle" src="images/download (1).jpg" alt="Generic placeholder image" width="140" height="140">
																<h2 class="teamheader">Legenddri</h2>
																<p>Designer</p>
																 </div><!-- /.col-lg-4 -->
															  <div class="col-lg-3 col-md-4">
																<img class="rounded-circle" src="images/Dragos2.jpg" alt="Generic placeholder image" width="140" height="140">
																<h2 class="teamheader">Cotfish</h2>
																<p>Developer</p>
																 </div><!-- /.col-lg-4 -->
															  <div class="col-lg-3 col-md-4">
																<img class="rounded-circle" src="images/Elisa2.jpg" alt="Generic placeholder image" width="140" height="140">
																<h2 class="teamheader">Lecross</h2>
																<p>Director</p>
																 </div>
																 <div class="col-lg-3 col-md-4">
																		<img class="rounded-circle" src="images/Manu2.jpg" alt="Generic placeholder image" width="140" height="140">
																		<h2 class="teamheader">Gangfoross</h2>
																		<p>UI Designer</p>
																		 </div><!-- /.col-lg-4 -->
																	  <div class="col-lg-3 col-md-4">
																		<img class="rounded-circle" src="images/Rares2.jpg" alt="Generic placeholder image" width="140" height="140">
																		<h2 class="teamheader">Suckass</h2>
																		<p>Consultant</p>
																		 </div>
										</div>
						</div>
							<footer class="pt-4 my-md-5 pt-md-5 footerbackground">
								<div class="row">
									<div class="col-12 col-md">
										<img class="mb-2" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="" width="24" height="24">
										<small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
									</div>
									<div class="col-6 col-md">
										<h5>Features</h5>
										<ul class="list-unstyled text-small">
											<li><a class="text-muted" href="#">Cool stuff</a></li>
											<li><a class="text-muted" href="#">Random feature</a></li>
											
									</div>
									<div class="col-6 col-md">
										<h5>Resources</h5>
										<ul class="list-unstyled text-small">
											<li><a class="text-muted" href="#">Resource</a></li>
											<li><a class="text-muted" href="#">Resource name</a></li>
											
										</ul>
									</div>
									<div class="col-6 col-md">
										<h5>About</h5>
										<ul class="list-unstyled text-small">
											<li><a class="text-muted" href="#">Team</a></li>
											<li><a class="text-muted" href="#">Locations</a></li>
											
										</ul>
									</div>
								</div>
							</footer>
						</div>
				</div>
			  <script type="text/javascript" src="js/index.js"> </script>
			<script type="text/javascript" src="js/jquery-3.3.1.min.js"> </script>
			<script type="text/javascript"src="js/bootstrap.min.js"> </script>
			 <script src="jquery-easing/jquery.easing.min.js"></script> 
			 <script src="js/scrolling-nav.js"></script> 
			<script type="text/javascript" src="js/index.js"> </script>
			
</body>
</html>